subdomain: "30"
domain_suffix: "{{ subdomain }}.srs.adlin"
sites:
  - name: "web1.{{domain_suffix }}"
  - name: "web2.{{domain_suffix }}"
  - name: "web3.{{domain_suffix }}"
  - name: "web4.{{domain_suffix }}"
  - name: "ilovecats.{{domain_suffix }}"
web_root: /var/www

nginx_user: www-data

required_packages:
  - nginx
  - certbot
  - python3-certbot-nginx
  - curl
  - wget
  - ca-certificates

acme_server: "https://acme.srs.adlin:9000/acme/acme/directory"
email: "admin@{{ domain_suffix }}"
ssl_protocols: "TLSv1.2 TLSv1.3"
ssl_ciphers: "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384"
ssl_prefer_server_ciphers: "off"
