subdomain: "30"
domain_suffix: "{{ subdomain }}.srs.adlin"
sites:
  - name: "web1.{{ subdomain }}"
  - name: "web2.{{ subdomain }}"
  - name: "web3.{{ subdomain }}"
  - name: "web4.{{ subdomain }}"
  - name: "ilovecats.{{ subdomain }}"
web_root: /var/www

required_packages:
  - nginx
  - certbot
  - python3-certbot-nginx
  - curl
  - wget
  - ca-certificates

acme_server: "https://acme.srs.adlin:9000/acme/acme/directory"
email: "admin@{{ domain_suffix }}"
ssl_protocols: "TLSv1.2 TLSv1.3"
ssl_ciphers: "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384"
ssl_prefer_server_ciphers: "off"
