all:
  children:
    dns_servers:
      hosts:
        dns_server:
          ansible_host: 10.42.30.2
          ansible_user: ansible
          ansible_become_pass: azerty
    web_servers:
      hosts:
        web_server:
          ansible_host: 10.42.30.2
          ansible_user: ansible
          ansible_become_pass: azerty
